# Supabase
PUBLIC_SUPABASE_URL=https://yutlcpluuhjxwudfathv.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dGxjcGx1dWhqeHd1ZGZhdGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMDk0MTgsImV4cCI6MjA2MjY4NTQxOH0.xUbla5RpsoqK9SKTL14li9lroXgimK4Zy8brPfzpVHc

# Daily.co
VITE_DAILY_API_KEY=9c9e6c20a1213dcb77d30b41eea3e4e4e744ec0db9baa1d290bfcf3bdda10db4